[33mcommit 2688f63a4adf64a4f42ae577bad754d2cf665d29[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: GrandPrince <92750250+GrandPrince@users.noreply.github.com>
Date:   Fri Jun 20 02:56:51 2025 -0400

    all the logic finished

[33mcommit 055454caa421de3ac228c63b132bc72ea65fa83b[m
Author: GrandPrince <92750250+GrandPrince@users.noreply.github.com>
Date:   Fri Jun 20 01:21:04 2025 -0400

    in frontend, completed the recording rolls

[33mcommit b9ecb15e15f139da64d766b602f8bffe0c03526f[m
Author: GrandPrince <92750250+GrandPrince@users.noreply.github.com>
Date:   Thu Jun 19 21:08:03 2025 -0400

    backend complete

[33mcommit 0e79e5ab771d6d168da5117676a62753de579b8f[m
Author: GrandPrince <92750250+GrandPrince@users.noreply.github.com>
Date:   Thu Jun 19 01:21:37 2025 -0400

    finish the backend(except summary)

[33mcommit 99cc525e9f8c8271e4c505b2b9e2860908312606[m
Author: GrandPrince <92750250+GrandPrince@users.noreply.github.com>
Date:   Thu Jun 19 00:11:56 2025 -0400

    get the score

[33mcommit bd1ef0074edb82549eeb2eb69a2db41f340076b8[m
Author: GrandPrince <92750250+GrandPrince@users.noreply.github.com>
Date:   Wed Jun 18 21:04:37 2025 -0400

    establish the backend logic

[33mcommit cfff66a6db4c01b1235f6f65d0450f67954df8a8[m
Author: GrandPrince <92750250+GrandPrince@users.noreply.github.com>
Date:   Wed Jun 18 03:09:03 2025 -0400

    Initial python env

[33mcommit c1ff36b73052c47ceea569c4a3050d7b0473e41b[m
Author: GrandPrince <92750250+GrandPrince@users.noreply.github.com>
Date:   Wed Jun 18 02:36:28 2025 -0400

    Initial project structure
